# Github Oauth ≈‰÷√
github.client.id=295c627bb38bb91a314a
github.client.secret=6c49283f7465dc9d8e89a572f2d33d0fba5539d1
github.redirect.uri=http://localhost:8080/callback

# H2¡¨Ω”≥ÿ≈‰÷√
spring.datasource.url=jdbc:mysql://localhost:3306/community?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=1230
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver